sonar.projectKey=tunimed-backend
sonar.projectName=TuniMed Backend API
sonar.projectVersion=1.0.0

# Define sources excluding the test directory
sonar.sources=src/app.js,src/config,src/controllers,src/middleware,src/models,src/routes,src/services,src/utils
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**
