sonar.projectKey=tunimed-backend
sonar.projectName=TuniMed Backend API
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js
